
[1mFrom:[0m /home/thukten/Documents/FYP/development/backend/edruk-court/spec/requests/api/v1/users/registrations_spec.rb:16 :

    [1;34m11[0m:       [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:       let([33m:user[0m) { [1;34;4mFactoryBot[0m.attributes_for([33m:user[0m) }
    [1;34m14[0m: 
    [1;34m15[0m:       it [31m[1;31m"[0m[31mcsd[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m16[0m:         binding.pry
    [1;34m17[0m:       [32mend[0m
    [1;34m18[0m:       it { is_expected.to have_http_status([33m:created[0m) }
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

