
[1mFrom:[0m /home/thukten/Documents/FYP/development/backend/edruk-court/spec/requests/api/v1/users/registrations_spec.rb:26 :

    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:       let([33m:user[0m) { [1;34;4mFactoryBot[0m.attributes_for([33m:user[0m, [33m:invalid_user[0m) }
    [1;34m24[0m: 
    [1;34m25[0m:       it [31m[1;31m"[0m[31mcdsvds[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m26[0m:         binding.pry
    [1;34m27[0m:       [32mend[0m
    [1;34m28[0m:       it { is_expected.to have_http_status([33m:unprocessable_entity[0m) }
    [1;34m29[0m:       it { expect { register_user }.not_to change([1;34;4mUser[0m, [33m:count[0m) }
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m

